webrtc-myip: RTC
Class RTC
Hierarchy
RTC
Implements
SignalingDelegate
Index
Constructors
constructor
Methods
addConnectionType
connectDestinationVideo
destroy
disableVideo
handleAnswerMsg
handleDisconnect
handleNewIceCandidateMsg
handleNewUser
handleOfferMsg
join
mute
off
on
removeConnectionType
setId
setSourceVideo
stop
Constructors
constructor
new RTC(wsURL: string, config?: RTCConfiguration): RTC
Creates WebRTC client instance example:
```
const WS_SERVER_URL = window.location.origin;
const RTC_CONFIG = { 'iceServers': [ { "urls": [ "stun:64.233.165.127:19302" ] }]};
const rtc = new RTC(WS_SERVER_URL, RTC_CONFIG);
```
Parameters
wsURL: string
Optional config: RTCConfiguration
Returns RTC
Methods
addConnectionType
addConnectionType(type?: MediaType): void
Opens PeerConnection of the specified MediaType on Presenter's side.
Parameters
Default value type: MediaType = "userMedia"
Returns void
connectDestinationVideo
connectDestinationVideo(type?: MediaType, videoElement: HTMLVideoElement): EventEmitter
Connects an HTMLVideoElement to an event emitter on Viewer's side. Returns an event emitter to listen to events of STATE_EVENTS types
Example:
```
const userMedia = document.getElementById("userMedia");
const webcam = this.rtc.connectDestinationVideo('userMedia', userMedia);
webcam.on(STATE_EVENTS.CONNECTED, () => {
          console.log('webcam connected')
      });
```
Parameters
Default value type: MediaType = "userMedia"
videoElement: HTMLVideoElement
Returns EventEmitter
destroy
destroy(): void
Returns void
disableVideo
disableVideo(): void
Toggles enabled state of a user's media (webcam)
Returns void
handleAnswerMsg
handleAnswerMsg(__namedParameters: object): void
SignalingDelegate method to handle socket message of type NegotiationMessage meaning an answer to the Presenter's offer has been received. Responds to the message sent to the caller once the callee has decided to accept the request to talk.
Parameters
__namedParameters: object
from: string
mediaType: "displayMedia" | "userMedia"
sdp: RTCSessionDescription
Returns void
handleDisconnect
handleDisconnect(userId?: string): void
Implementation of SignalingDelegate.handleDisconnect
SignalingDelegate method to handle socket event of type 'disconnect'.
Parameters
Optional userId: string
Returns void
handleNewIceCandidateMsg
handleNewIceCandidateMsg(__namedParameters: object): void
SignalingDelegate method to handle socket message of type ICECandidateMessage meaning a new ICE candidate has been received from the other peer.
Parameters
__namedParameters: object
candidate: string
from: string
mediaType: "displayMedia" | "userMedia"
sdpMLineIndex: number
sdpMid: string
Returns void
handleNewUser
handleNewUser(userId: string): Promise<void>
Implementation of SignalingDelegate.handleNewUser
SignalingDelegate method to handle socket event 'other' (other user joined)
Parameters
userId: string
Returns Promise<void>
handleOfferMsg
handleOfferMsg(__namedParameters: object): Promise<null>
SignalingDelegate method to handle socket message of type NegotiationMessage Accept an offer to video chat. We configure our local settings, create our RTCPeerConnection, get and attach our local camera stream, then create and send an answer to the caller.
Parameters
__namedParameters: object
from: string
mediaType: "displayMedia" | "userMedia"
sdp: RTCSessionDescription
Returns Promise<null>
join
join(room: string, isStreamer: boolean): Promise<void>
Sends JoinMessage message to the websocket. Returns a promise that resolves on the socket connection and rejects on the socket error
Example:
```
const room = '123';
const isStreamer = true;
rtc.join(room, isStreamer);
```
Parameters
room: string
isStreamer: boolean
Returns Promise<void>
mute
mute(): void
Toggles muted state of a user's audio
Returns void
off
off(event: string, fn: any, context?: any, once?: boolean): EventEmitter<string | symbol>
Parameters
event: string
fn: any
Optional context: any
Optional once: boolean
Returns EventEmitter<string | symbol>
on
on(event: string, fn: any, context?: any): EventEmitter<string | symbol>
Parameters
event: string
fn: any
Optional context: any
Returns EventEmitter<string | symbol>
removeConnectionType
removeConnectionType(type?: MediaType): void
Closes PeerConnection of the specified MediaType on Presenter's side. Removes media stream from the video element it is attached to.
Parameters
Default value type: MediaType = "userMedia"
Returns void
setId
setId(id: string): void
Implementation of SignalingDelegate.setId
SignalingDelegate method to handle socket event of type 'me' (this user joined)
Parameters
id: string
Returns void
setSourceVideo
setSourceVideo(type?: MediaType, videoElement: HTMLVideoElement, mediaConstraints?: MediaStreamConstraints): Promise<MediaStream>
Sets the Presenter's stream source from either webcam or display and related HTMLVideoElement. It returns a Promise that resolves to a MediaStream object. If the user denies permission, or matching media is not available, then the promise is rejected with NotAllowedError or NotFoundError respectively.
Example:
```
const mediaType = 'userMedia';
const userMedia = document.getElementById("userMedia");
rtc.setSourceVideo('userMedia', userMedia);
```
Parameters
Default value type: MediaType = "userMedia"
videoElement: HTMLVideoElement
Optional mediaConstraints: MediaStreamConstraints
optional parameter. Defaults to { audio: true, video: true } for user media (webcam) and is NOT configurable for screen sharing as audio is not supported https://blog.mozilla.org/webrtc/getdisplaymedia-now-available-in-adapter-js/
Returns Promise<MediaStream>
stop
stop(): void
Stops streams and disconnects from the socket server
Returns void
